<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*d9;n3_m4D@ixx__`+@^">tomato_num</variable></variables><block type="device_forever" id="Swj#]{z|59o7JdWB!bG*" x="369" y="-136"/><block type="pxt-on-start" id="8=WrJA{JfHq}Wwu3Ji{m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-GWA;de#0_6`KY2:]LCq"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="oO|((3z;`HQoV2}ii]V/"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="+Ubbk$RgH/97%Ar/(SW="><value name="COND"><shadow type="logic_boolean" id="W9=Ld8+o0bFFiM%d@+E3"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="y.mnmI)vxW1tq:.:z6}="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Sdm*qvJCi(=NN_[h{fss"><field name="i">IconNames.Happy</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="$eTT3]u~6mpC7dxs:^aC" x="366" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="nN]GYR%YkI~;tu5*Hy!Q"><next><block type="device_show_leds" id="Ney=!qlrb6Ovby)qo2iR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="8qn|T8Etfuxir3:{ng~u"><value name="pause"><shadow type="timePicker" id="UcX_G63v=8h||f3b/vEA"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="y2xB*g7Bg1rX7RoL-L6w"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="88b33*n)@*n@y88*n0.#"><value name="pause"><shadow type="timePicker" id="j[|*)SM]M#||DC}u,_8!"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="Ftwwyl.LQZF,E%k*4nKu"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="LudO@=a2)])q1M-k{S-H"><value name="pause"><shadow type="timePicker" id="NasPSthVgWC3oi4R2dQ`"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="N/~CX{lT?xsLE_QNLdWS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lz8];t{W6-~kD$q12`~5"><value name="pause"><shadow type="timePicker" id="p}uE=tSbD,Z!tF+7#i]#"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="b/KmEBbem3LSF_;_`gqe"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="v#mQP@.}kr@SA%mvzg2R"><value name="pause"><shadow type="timePicker" id="nUA0W?gC~COVXP+LH%-a"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="0wp.m0nDIS{h;;$4n}Aj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="ENBHy48:gsIrt{h=e7$v"><value name="TIMES"><shadow type="math_whole_number" id="npjvX*gN=JNW+B.pFb($"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="xw`okVxnyv=l36(fMSz{"><value name="i"><shadow type="device_arrow" id="in)jTexxm^vbgT.0wJTY"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_icon" id="mp@mVuZHAsjvC|*HF_bA"><field name="i">IconNames.Yes</field></block></next></block></statement><next><block type="variables_change" id="1;2G0.@L@_vE(zyNc{f7"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="0{EmiZLLW_H]:rSw,2XP"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gIm(^ovSE/mt}]}I~8([" x="650" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="WU?!nE2K;1/5sQl$gf?i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Fi4Q-8_N-c,!nWGqpbIG"><value name="pause"><shadow type="timePicker" id="S?LA7B~hLYF?uHdsUptR"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id=":84(=eCxMqdM:cvGTpG9"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="X$M6.n!8}w[t$%g*/9ur"><value name="pause"><shadow type="timePicker" id="v6eE~uj*vIgk#_wo}lQ^"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="N_*2[$,m@3aT$V32.XD5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="mw?v~N@.VH=l$63;L#xC"><value name="pause"><shadow type="timePicker" id="EN8]%r|v)6UnN*-lk]TP"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="lJSWW,^:p[8a=?8Tn[ES"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="vhp|4Pp5{OF=rn.aB]ox"><value name="pause"><shadow type="timePicker" id="O3i^lUrZ57:9r?-#oyN-"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="`2%nReM6@*]ifxzJcjM^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="@Fm;a]81c{!xV^C%D$C4"><value name="pause"><shadow type="timePicker" id=".xd7MJd,uE`A0b5g?9{O"><field name="ms">300000</field></shadow></value><next><block type="device_show_leds" id="xoYc{)hkHC7QiDl]D*HT"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="^I*55l(q_OYKqh,`mN]@"><value name="TIMES"><shadow type="math_whole_number" id="Wdno5X0%!|$g*l3x}8A|"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="pmYOKJwj%@|9zL$W!Im3"><value name="i"><shadow type="device_arrow" id="wxYPqMAzb-;.BV|ToIFo"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_icon" id="8ax05u98i%t+x9ctTaEs"><field name="i">IconNames.Yes</field></block></next></block></statement><next><block type="variables_change" id="NV$E4-|PrqI`9(?Gr*|C"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="/ih#EB:vL#rUkE$7N$6H"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="[Z-%If*stVEUURZF[]KR"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="D]@zst}Ed}#i1fBf5Oc_" disabled="true" x="1536" y="-50"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_button_event" id="ZNoGmT4UY#?m%,.tybUK" x="907" y="-10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="~Rlt}fL1%%)|]HXwe4l7"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="y{pLV3tMDA/dXJ;Ci60x"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field></block></value></block></statement></block><block type="variables_set" id="*ZzA[|U!.)h}EL,Z~L};" disabled="true" x="1218" y="-23"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="VhT[s6wK=7eM)OM9y[Bv" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="^kAEOmPuo^achDU)R0m4" disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="b@E.Vs-o%`MX4L=:85w(" disabled="true"><field name="NUM">0.5</field></shadow></value><next><block type="device_pause" id="papQ7P(zw@v_fwiYbl/Y" disabled="true"><value name="pause"><shadow type="timePicker" id="spc9w+Oxskuz@XOLBZQs" disabled="true"><field name="ms">300000</field></shadow></value><next><block type="device_pause" id="ZpN99]F=ms7{HQnXIcie" disabled="true"><value name="pause"><shadow type="timePicker" id="0EV?I?GZnr.zBimTQLv3" disabled="true"><field name="ms">300000</field></shadow></value></block></next></block></next></block></next></block></xml>