<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*d9;n3_m4D@ixx__`+@^">tomato_num</variable><variable id="k1J08}kV.x#Or}hH%$e_">working</variable><variable id="sJ{^q3Z6`{QfiuzHGZK;">funing</variable></variables><block type="variables_change" id="UBRil;AsHl;;ocm7m-*j" disabled="true" x="357" y="-785"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="3bWP0oK.^aW/C)k57Fz~" disabled="true"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="Bi0NFQ]AkJi$4.J;R:;}" disabled="true"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="2Cc_jJ+DXAt2~GIL+7z]" disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field></block></value></block></next></block><block type="device_clear_display" id="+lEh|T1pmhg|szqg{*-z" disabled="true" x="781" y="-714"><next><block type="device_print_message" id="iif1`6MkG(~UaJ#%sug!" disabled="true"><value name="text"><shadow type="text" id="HnRFaUW8dzAk~YWXsY$;" disabled="true"><field name="TEXT">A+B</field></shadow></value></block></next></block><block type="variables_change" id="g|Ffav^`nVYfX+af?2w~" disabled="true" x="115" y="-590"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="N`|ksD?BBvuEWjB/G$rm" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="ZWJa6asThX@y#b2Z;]ZB" disabled="true"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="p*3ODy`,[6%4_phQZ(_n" disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field></block></value></block></next></block><block type="variables_set" id="*ZzA[|U!.)h}EL,Z~L};" disabled="true" x="1404" y="-530"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="VhT[s6wK=7eM)OM9y[Bv" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="^kAEOmPuo^achDU)R0m4" disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="b@E.Vs-o%`MX4L=:85w(" disabled="true"><field name="NUM">0.5</field></shadow></value><next><block type="device_pause" id="papQ7P(zw@v_fwiYbl/Y" disabled="true"><value name="pause"><shadow type="timePicker" id="spc9w+Oxskuz@XOLBZQs" disabled="true"><field name="ms">300000</field></shadow></value><next><block type="device_pause" id="ZpN99]F=ms7{HQnXIcie" disabled="true"><value name="pause"><shadow type="timePicker" id="0EV?I?GZnr.zBimTQLv3" disabled="true"><field name="ms">300000</field></shadow></value></block></next></block></next></block></next></block><block type="controls_if" id="cj5UGFhZ7l@f2yl85n.B" disabled="true" x="276" y="-408"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u?+=$sMtwg:un_;h5is`" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4Bi9uxE=1o.btUE04hYf" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gJ.P5`F3j5zAXKTN=(tn" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field></block></value><value name="B"><shadow type="math_number" id="^GZ}T=~vD`##;Z]K-wk:" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="FCn(,waZK)G9_{.uQ{*n" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@qw_I:7K@=D:VLJT]`IZ" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field></block></value><value name="B"><shadow type="math_number" id="D0t?Pce$]gG;.q|I-*TM" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="pik/3lCkpkVWUr7^*zT?" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="`JL13_ZtJcMc9pIe{qH6" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="DQ`]%h6mIAa+jFjm?^_k" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id="_[o3mnmrtM`Hxl3h$ygL" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="A7pgS(m.=IVlU5QMu7$~" disabled="true"><next><block type="device_show_leds" id="qgW}:g103l^^tgsy^0zc" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="dN.(d3!?%PIk)5Z;Y~)%" disabled="true"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="8aF+7,DP[sKUK}!F*nm4" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="zXD*0PO10WOhd=k5^..k" disabled="true"><value name="pause"><shadow type="timePicker" id="OV-aWhV~[J#S5Pv.:v,^" disabled="true"><field name="ms">1000*60*3</field></shadow></value><next><block type="device_show_leds" id="_6@4*eh2daABM)]J4d7?" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="KZ6%fRXq?UW,{-o`x{[_" disabled="true"><value name="pause"><shadow type="timePicker" id="CUs3Zcp,%vm0YM(JZSrx" disabled="true"><field name="ms">1000*60*3</field></shadow></value><next><block type="device_show_leds" id="~Any?87*g+?gHzL1rc;o" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="2#GlMR4w)D|*i*V~%c6i" disabled="true"><value name="pause"><shadow type="timePicker" id="Ac_wJ:ka]wNa@uwXd~}X" disabled="true"><field name="ms">1000*60*3</field></shadow></value><next><block type="device_show_leds" id="_sN0Dd^*MzWH(o]I3ql]" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="F[loql@!T+k;aBmv*Qk[" disabled="true"><value name="pause"><shadow type="timePicker" id="tuZSI*0Z{b[ilT%27MQ7" disabled="true"><field name="ms">1000*60*3</field></shadow></value><next><block type="device_show_leds" id="_C*`|}6B8EXoE~@})FtX" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="{?+l}#C|{LaQt~ip)z;M" disabled="true"><value name="pause"><shadow type="timePicker" id="`n$Q)yA~F3R=J{.t7DT*" disabled="true"><field name="ms">1000*60*3</field></shadow></value><next><block type="device_show_leds" id="^=EEIbb%3qR.9tusp5vH" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="}_C`m8V,jEKJtp_[cFl}" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id=".;{$9=5A},5Wu964$b6+" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="E4V??i:9)`3,|V^*x(^6" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_arrow" id="WX|!KL#a~Y~Q$niNeWG5" disabled="true"><value name="i"><shadow type="device_arrow" id="-/yr`MMN#2/saBmr7(Uu" disabled="true"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="1;2G0.@L@_vE(zyNc{f7" disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="0{EmiZLLW_H]:rSw,2XP" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="T5X,Pn3YE15f[hVM[U1I" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="8O.#AA{6u5wXO+fwF)yL" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k0wWDlR@oJ^`D[E0/w[k" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id="b2ebu#}8[x?:tQYD%d:^" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="8qn|T8Etfuxir3:{ng~u" disabled="true"><value name="pause"><shadow type="timePicker" id="UcX_G63v=8h||f3b/vEA" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="y2xB*g7Bg1rX7RoL-L6w" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="88b33*n)@*n@y88*n0.#" disabled="true"><value name="pause"><shadow type="timePicker" id="j[|*)SM]M#||DC}u,_8!" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="Ftwwyl.LQZF,E%k*4nKu" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="LudO@=a2)])q1M-k{S-H" disabled="true"><value name="pause"><shadow type="timePicker" id="NasPSthVgWC3oi4R2dQ`" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="N/~CX{lT?xsLE_QNLdWS" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lz8];t{W6-~kD$q12`~5" disabled="true"><value name="pause"><shadow type="timePicker" id="p}uE=tSbD,Z!tF+7#i]#" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="b/KmEBbem3LSF_;_`gqe" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="Ic`Epjl=[TJo6Q@3qX4#" disabled="true"><value name="pause"><shadow type="timePicker" id="dRk9)J$46cz)_AXHA_ro" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id=";(I7KynOiJUab{)ww6@c" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="controls_repeat_ext" id="wDhBO?Do]HEGXuRw-0R8" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="77O867Ivq:rf1}%qGb?+" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="WUhc41wM!U{lCtvbqmj," disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_arrow" id="Ns}1jV_l!{g|`f*RloUl" disabled="true"><value name="i"><shadow type="device_arrow" id=")?S_fI@P3%YUkSdq(HyW" disabled="true"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="T)[l698*Ue#T6e.2,/c[" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="X`0Okw]WhdoDjayUNBF9" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AuO4a{!v?isf,2]O6w(3" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id="T}Q.^Z-~Dm1[/t}TT7VS" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="d`ZPrUB}ih[$^z9q6%]z" disabled="true"><field name="i">IconNames.No</field></block></statement></block><block type="pxt-on-start" id="8=WrJA{JfHq}Wwu3Ji{m" x="-250" y="-292"><statement name="HANDLER"><block type="variables_set" id="-GWA;de#0_6`KY2:]LCq"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="oO|((3z;`HQoV2}ii]V/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";4A4oyZS.IB/Z[zBwkH6"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="/4ou,r?oAc:A.CicZieU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="XZyHeFflzgJ+ydb5sV25"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id="[T^5CpZ1M|3vH?jJT7C-"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="Sdm*qvJCi(=NN_[h{fss"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="D]@zst}Ed}#i1fBf5Oc_" disabled="true" x="1408" y="-281"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_button_event" id="lfWVk2m8OW~q,.2^brcv" x="792" y="-201"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="0CThRCaEaf,Pml#7|`8?"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="e:717i}FE(a]/ZQMX.ip"><value name="pause"><shadow type="timePicker" id=":G:3-eI2k-xadXu;99WM"><field name="ms">1000*60*20</field></shadow></value><next><block type="basic_show_arrow" id="Rwe5zZFBQN.@t]fhNi;F"><value name="i"><shadow type="device_arrow" id="NF.t1IcF?{WLcA#51(e)"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="variables_change" id="*RK2_}g[|[6HmJzaEigT"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="FYs}9?Ibr6Cm+O+e.^G]"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="Nc:ZqWC/7+UWe`lzn|PS"><field name="LEDS">`
        # . # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="l;vnq}B#?,WxvWm!4Y=W"><value name="pause"><shadow type="timePicker" id="Wf$*HLUkW6VkOoOkO~7r"><field name="ms">1000*60*4</field></shadow></value><next><block type="basic_show_arrow" id="UVDZSeq+%v[VQ=Fh4w}S"><value name="i"><shadow type="device_arrow" id="(Rfv7/k1)b*H9gdRFG[7"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2:[iiNyC*a,eeBs![/~F" x="522" y="-145"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="L{0vw5o_Q4Ss4Pt*BQDo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="A]gYH|(RX^4=^7Wc0D=."><value name="pause"><shadow type="timePicker" id="nCF#RU-L7xh3NqbD21{x"><field name="ms">1000*60*10</field></shadow></value><next><block type="basic_show_arrow" id="UTjvlH=[-;}bEdE]_)OG"><value name="i"><shadow type="device_arrow" id="XF}li(`OTR!UeFkMRnr."><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="variables_change" id="slXAy0R2gcD9AYyK?|Hx"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="zfU|$g$.wQ6@*Nd8WN*x"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="m6,vR]%gaoF9hHjNjVI{"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="A+X/Qog/ps`q#r69J_2o"><value name="pause"><shadow type="timePicker" id="Y@Q,O7nxNF1gQb(WK/7x"><field name="ms">1000*60*2</field></shadow></value><next><block type="basic_show_arrow" id="~+ec+V[8{_[/}`NRDFdW"><value name="i"><shadow type="device_arrow" id="FWfCQijn`!P~=aCO6AJ2"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="M+#^o^xo/RFNU!6q[5eZ" disabled="true" x="1100" y="-93"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TMWq!giM:;^53{0Wo5Z;" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JTG(ck3c=Ww2kS]^)|~B" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gxbT3a2@~?@_hE[ygS++" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field></block></value><value name="B"><shadow type="math_number" id="zPsas`AsZI01C=a%/Un6" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*W%x0i7~6dxv1dG^k.W(" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^PJDDxpWp{I0NT5H5^oq" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field></block></value><value name="B"><shadow type="math_number" id=".@peB(iWu~d%g*fjcy]m" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="U{d,[:pAoPl8{egrVIj)" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="/?_THI?HLFS%$VcZ|xDd" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="WX|?Fm%E7JE_X{OF:P1R" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id=":KqZ0|OUq!1RK@GqJun/" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="4WKI`A72s[/df}TuBq4i" disabled="true"><next><block type="device_show_leds" id="#Ku(MjG?n9ON/CHB]t4Q" disabled="true"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="YHR`YjqHnGLDoNb`]cpJ" disabled="true"><value name="pause"><shadow type="timePicker" id="Q^,cu}}h),k~8jD%QwCb" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="TxoH:HP%8;lXbef7:V}y" disabled="true"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id=".#TYx4_blZD!|^_1Vz+-" disabled="true"><value name="pause"><shadow type="timePicker" id="|]$2nH39D5x_k+1w3w1A" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Fc3BSL[)l%TjKU4XdnP$" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=",FEo6VucXCp01SaRNQvB" disabled="true"><value name="pause"><shadow type="timePicker" id="bt5~r9T9F_;6id;84}]/" disabled="true"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="A+KkGDb`TLnR!_(/nHi7" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="%_.hQU/e$b8mmUsIq_me" disabled="true"><value name="pause"><shadow type="timePicker" id="+d*JJbDrD:t^NuKz,b{U" disabled="true"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="Ys)zhY)ce)N$z7*I6;.o" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="oT0#FhI(JF@zH}0Gus|Z" disabled="true"><value name="pause"><shadow type="timePicker" id="MabM!R9boFv?7)LNbG/s" disabled="true"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="]ZLDS6Wr1n9N%(/(7T.a" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="20cicU^^_SY#F~7~5S#d" disabled="true"><value name="pause"><shadow type="timePicker" id="r%RN}?~M}Yo{w=UnccFv" disabled="true"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="#u~ko!^YQ=TM[TDhZv@a" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="DSdbB8uOue9Dn.#8YcID" disabled="true"><value name="pause"><shadow type="timePicker" id="3[1dQ`[=Cg1/c^@gM#:r" disabled="true"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="uc42X=:V*KC[?8LV`HLF" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="JyrJ*M`25T%f:t~kY}z." disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="cJ45TE8nX=T9K$8GiADK" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="GLZ+d#A(#ZSqRd84ojD/" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="SoundExpression_play" id="O,_/jg?h`C+l@%Ek6CgG" disabled="true"><field name="this">soundExpression.spring</field><next><block type="basic_show_arrow" id=":uTVR2/9(owYZ5@o/Q]s" disabled="true"><value name="i"><shadow type="device_arrow" id="oT3-s:*}-[Eee,no^y88" disabled="true"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_change" id="e;zB5lRJ{^D%![}@)+-." disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="7ID$23CsB!xC8LMR{3!x" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="xaD748TVO@;8mA2ZX7{3" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="42)ynZVXi:S1sW^CcVBf" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A_sW=n|2e90,.~yo}Y?x" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id="!2wDcr;lc,Dfse!~5#[-" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="jC:(N6dz1-gf$}2/cks7" disabled="true"><value name="pause"><shadow type="timePicker" id="#S_Jx.g@B{^a0*C;?nvT" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="jlb(WlWgtVPk7!sCUz:+" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="_tvMUS,#u1.JEhthj6YV" disabled="true"><value name="pause"><shadow type="timePicker" id="hpe1;S0PkLf|RUg?fDr=" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="kK0yX/+3JBj#]b9%iyl+" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="4i{K}chbv~su?Dw-)$k5" disabled="true"><value name="pause"><shadow type="timePicker" id="qR{)#Cc1z]$8bokii[ep" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="k4Xo2VL5l8`.?IGMi~y#" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/%Cz#gGT#~_+0+2/)vz{" disabled="true"><value name="pause"><shadow type="timePicker" id="E`Tnuq713{oPz[6ej,U4" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="-Bbb;YMs6XUbx8l[:ALq" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="S2tSYJJ~3lQ7C]AW!nx." disabled="true"><value name="pause"><shadow type="timePicker" id="`Xp,2ieaBLuOR]=GO!@f" disabled="true"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="!4]E_eaE_d!,0p!46BGM" disabled="true"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="controls_repeat_ext" id="E*Rd.le/OdHQZBGidi-h" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="N-,l`|gh,-]YA@*EiE{B" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="dgasDd8p6pLjD@6Ui0-k" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_arrow" id="~[jy}f|:~y]A3CAcEwam" disabled="true"><value name="i"><shadow type="device_arrow" id="vdx}fVT7mP0PQDqiHBHS" disabled="true"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="HpWXDx?Wv05$s{hR(9]Z" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="u.;XHLD^_@%7||LzJ8Xg" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l=W;N*^^3sJR)9EiOxlB" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field><value name="VALUE"><shadow type="math_number" id="`4deV)Z!7z,q-JRX?7*8" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3G,1|$TN[kL;,xJJ%Fr?" disabled="true"><field name="i">IconNames.No</field></block></statement></block><block type="input_logo_event" id="CmCRT{VuVO206ub]RCy)" x="0" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_repeat_ext" id="*C1@gMvleHQ}ADMrkHL)"><value name="TIMES"><shadow type="math_whole_number" id="IT[Q$-f[6gnjZBc?q-6h"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="7C#2U^!,)2t^1h)o}R9d"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="3)9(91$kD`en8pFNFR5Q"><field name="i">IconNames.Heart</field></block></next></block></statement></block></statement></block><block type="controls_if" id="`-VWW6:9QXQpY7c)^aMG" disabled="true" x="1227" y="19"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tPRZp~t~ZCy:TI88,e:]" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")~i+hT}ov]5v!]_D+zCP" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field></block></value><value name="B"><shadow type="math_number" id="8#t15qkd}$~SI/3!ML`}" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="device_button_event" id="1d5L1N.vHrGM6M$J;|(V" x="-78" y="328"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="|^NExPU6:vnU$?Kogz|$"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="N-.`kKVf1{Y?43BN4Jnu"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_gesture_event" id="FT:,j()XQ|3.Id`zSfq+" x="-26" y="548"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="y:Jp1Db!Q~El3=/{]%FD"><next><block type="device_print_message" id="?#16!2(,SI04%K~p?CaI"><value name="text"><shadow type="text" id="GRr%|a;p`z7Qg/?sZ#9S"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="1on|ux9NwP*_Z;/L]Roy"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field></block></value></block></next></block></statement></block><block type="controls_repeat_ext" id="8Oa5Jlph|{Vb)FijaJ^{" disabled="true" x="691" y="726"><value name="TIMES"><shadow type="math_whole_number" id="Ye]fLEJa|$XWxl3xEv(d" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="SoundExpression_play" id=":p-4v9E!B**_K5F3^:?w" disabled="true"><field name="this">soundExpression.spring</field></block></statement><next><block type="controls_repeat_ext" id="?~}d:u;FRB|cBUG*y4/y" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="Qede~/;{69/APXjFAlG~" disabled="true"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="SoundExpression_play" id="8Dm@PUo[VFLdjC_D1-=A" disabled="true"><field name="this">soundExpression.spring</field></block></statement></block></next></block><block type="controls_repeat_ext" id="?XH12/X!Zj*IbFV~~7A3" disabled="true" x="925" y="747"><value name="TIMES"><shadow type="math_whole_number" id="/cMnI{e+[u{M7Uj26`ii" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="SoundExpression_play" id="l]6$rL?DVMoBu)Ayba{b" disabled="true"><field name="this">soundExpression.spring</field></block></statement><next><block type="controls_repeat_ext" id="?Y8+#hab#xA`9;G``oR$" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="rG@V])mZFeG{~HRP[U|?" disabled="true"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="SoundExpression_play" id="Tq$Gu1`4bVBE6%jt$soM" disabled="true"><field name="this">soundExpression.spring</field></block></statement></block></next></block><block type="math_js_round" id="}n^O8lG6}d4|Io6:hTAT" disabled="true" x="-25" y="822"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="@8)7gFlS;VD94%W`7_Zq" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w/h)HdBp-|eD@m-](;#A" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="pa[gkH@](a,Tp=CkIeXb" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Z2X..+;P%/ZA7Xx9ztn*" disabled="true"><field name="NUM">60</field></shadow></value></block></value></block><block type="basic_show_icon" id="Q:o(Me/ZIvhm+HJ`:C,z" disabled="true" x="-53" y="1030"><field name="i">IconNames.Heart</field></block><block type="variables_set" id="t]~ULhL5o1)Pb:K.Ts(u" disabled="true" x="1035" y="1191"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field><value name="VALUE"><shadow type="math_number" id="hVV@JQ!|b;$0IX*YyGNR" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="tl#+|bJXpc2$~9gC:/`I" disabled="true"><value name="COND"><shadow type="logic_boolean" id="A!4NiwPQyqwQ?,Tr/7yE"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="uq:S8K_eLE7YarzoTr`v" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JxlY3:UR_r;7wE0:I|Q)"><field name="NUM">0</field></shadow><block type="variables_get" id="2+DJVbI4#sApvWGtGs`I" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field></block></value><value name="B"><shadow type="math_number" id="u9xg4zjG[Jd`VHlZ?s(6" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></next></block><block type="controls_if" id="UObFLec,S=xJJ1WKGi1q" disabled="true" x="1050" y="1732"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="YAv5%/nHg[xLC_-3]RAA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8ivc+o4$T5bu50W)hIyr" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NSrepPkpoHpcy!Bc*f(#" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9sQ{tFNM$qDm_J]ZfH(|"><field name="NUM">0</field></shadow><block type="variables_get" id="^FLT6Oguv0?/(=OLrqRx" disabled="true"><field name="VAR" id="k1J08}kV.x#Or}hH%$e_">working</field></block></value><value name="B"><shadow type="math_number" id="dJW#=}!9snZDAL!~Lzo5" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4[CZ![}noZ,=AZgfbzGH" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Ybm~(=E{y8W4.d}N.{I" disabled="true"><field name="VAR" id="sJ{^q3Z6`{QfiuzHGZK;">funing</field></block></value><value name="B"><shadow type="math_number" id="F@UVW4cnB947mpjk;xxa" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="ELSE"><block type="basic_show_icon" id="I-~6KxejU,{qT:98-:Eo" disabled="true"><field name="i">IconNames.No</field></block></statement></block></xml>