<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*d9;n3_m4D@ixx__`+@^">tomato_num</variable></variables><block type="device_clear_display" id="7fgfcYmrSLXY4E9+%Rov" disabled="true" x="954" y="-145"/><block type="pxt-on-start" id="8=WrJA{JfHq}Wwu3Ji{m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-GWA;de#0_6`KY2:]LCq"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="oO|((3z;`HQoV2}ii]V/"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="y.mnmI)vxW1tq:.:z6}="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Sdm*qvJCi(=NN_[h{fss"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="$eTT3]u~6mpC7dxs:^aC" x="366" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="nN]GYR%YkI~;tu5*Hy!Q"><next><block type="device_show_leds" id="Ney=!qlrb6Ovby)qo2iR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="8qn|T8Etfuxir3:{ng~u"><value name="pause"><shadow type="timePicker" id="UcX_G63v=8h||f3b/vEA"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="y2xB*g7Bg1rX7RoL-L6w"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="88b33*n)@*n@y88*n0.#"><value name="pause"><shadow type="timePicker" id="j[|*)SM]M#||DC}u,_8!"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="Ftwwyl.LQZF,E%k*4nKu"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="LudO@=a2)])q1M-k{S-H"><value name="pause"><shadow type="timePicker" id="NasPSthVgWC3oi4R2dQ`"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="N/~CX{lT?xsLE_QNLdWS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lz8];t{W6-~kD$q12`~5"><value name="pause"><shadow type="timePicker" id="p}uE=tSbD,Z!tF+7#i]#"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="b/KmEBbem3LSF_;_`gqe"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="v#mQP@.}kr@SA%mvzg2R"><value name="pause"><shadow type="timePicker" id="nUA0W?gC~COVXP+LH%-a"><field name="ms">1000*60*5</field></shadow></value><next><block type="device_show_leds" id="0wp.m0nDIS{h;;$4n}Aj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="1;2G0.@L@_vE(zyNc{f7"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="0{EmiZLLW_H]:rSw,2XP"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="Vp0EZgWl4l`C9S3xkOPI"><value name="COND"><shadow type="logic_boolean" id="CO`o=4CpnwMn]i80Al.^"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="mIe-dFMs#0fo-BQV,d%~"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="U9P5lvlJQylo*XGt]#oB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_arrow" id="Ns}1jV_l!{g|`f*RloUl"><value name="i"><shadow type="device_arrow" id=")?S_fI@P3%YUkSdq(HyW"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="D]@zst}Ed}#i1fBf5Oc_" disabled="true" x="1536" y="-50"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_button_event" id="gIm(^ovSE/mt}]}I~8([" x="702" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="j*QSxFx[{Y81=RJQ)7JT"><next><block type="device_show_leds" id="WU?!nE2K;1/5sQl$gf?i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Fi4Q-8_N-c,!nWGqpbIG"><value name="pause"><shadow type="timePicker" id="S?LA7B~hLYF?uHdsUptR"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id=":84(=eCxMqdM:cvGTpG9"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="X$M6.n!8}w[t$%g*/9ur"><value name="pause"><shadow type="timePicker" id="v6eE~uj*vIgk#_wo}lQ^"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="N_*2[$,m@3aT$V32.XD5"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="mw?v~N@.VH=l$63;L#xC"><value name="pause"><shadow type="timePicker" id="EN8]%r|v)6UnN*-lk]TP"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="lJSWW,^:p[8a=?8Tn[ES"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="vhp|4Pp5{OF=rn.aB]ox"><value name="pause"><shadow type="timePicker" id="O3i^lUrZ57:9r?-#oyN-"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="`2%nReM6@*]ifxzJcjM^"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_pause" id="@Fm;a]81c{!xV^C%D$C4"><value name="pause"><shadow type="timePicker" id=".xd7MJd,uE`A0b5g?9{O"><field name="ms">1000*60*1</field></shadow></value><next><block type="device_show_leds" id="xoYc{)hkHC7QiDl]D*HT"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_while" id="9o,mT=_?uu%eibC?V[cp"><value name="COND"><shadow type="logic_boolean" id="pWb(mas;P2dPOq=xw*U^"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="YZCdm7X2lWRafyLtEU.w"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Xy9Uh#.9m6KTQipc;b:]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_arrow" id="Bn^GD-3OXf^T#^rm8a;r"><value name="i"><shadow type="device_arrow" id="9n.l$0QDIZ95zxW.1!cB"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="*ZzA[|U!.)h}EL,Z~L};" disabled="true" x="1218" y="-23"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="VhT[s6wK=7eM)OM9y[Bv" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="^kAEOmPuo^achDU)R0m4" disabled="true"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field><value name="VALUE"><shadow type="math_number" id="b@E.Vs-o%`MX4L=:85w(" disabled="true"><field name="NUM">0.5</field></shadow></value><next><block type="device_pause" id="papQ7P(zw@v_fwiYbl/Y" disabled="true"><value name="pause"><shadow type="timePicker" id="spc9w+Oxskuz@XOLBZQs" disabled="true"><field name="ms">300000</field></shadow></value><next><block type="device_pause" id="ZpN99]F=ms7{HQnXIcie" disabled="true"><value name="pause"><shadow type="timePicker" id="0EV?I?GZnr.zBimTQLv3" disabled="true"><field name="ms">300000</field></shadow></value></block></next></block></next></block></next></block><block type="device_button_event" id="ZNoGmT4UY#?m%,.tybUK" x="973" y="-4"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="r9W;dhhb`)aum9%NOjko"><next><block type="device_print_message" id="~Rlt}fL1%%)|]HXwe4l7"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="y{pLV3tMDA/dXJ;Ci60x"><field name="VAR" id="*d9;n3_m4D@ixx__`+@^">tomato_num</field></block></value></block></next></block></statement></block><block type="device_forever" id="Swj#]{z|59o7JdWB!bG*" x="2" y="452"/></xml>